.section-client {
  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.client-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  list-style: none;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
  @media screen and (min-width: 1200px) {
    margin: -15px;
  }
}

.client-item {
  width: calc((100% - 4 * 15px) / 2);
  margin: 15px;

  @media screen and (min-width: 768px) {
    width: calc((100% - 6 * 15px) / 3);
    margin: 15px;
  }

  @media screen and (min-width: 1200px) {
    width: calc((100% - 8 * 15px) / 4);
  }
}

.section-client {
  padding-top: 94px;
  padding-bottom: 94px;
}

.client-list {
  padding: 0;
  color: var(--icon-color);
}

.link-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  color: var(--icon-color);
  box-sizing: border-box;
  border: 1px solid var(--icon-color);
  transition: color 250ms var(--timing-function),
    border 250ms var(--timing-function);

  &:hover,
  &:focus {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
  }
}

.logo-icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}
