.header {
  /*position: absolute;*/
  z-index: 3;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: var(--second-text-color);
  border-bottom: 1px solid #ececec;

  @media screen and (min-width: 768px) {
    padding-top: 26px;
    padding-bottom: 26px;
  }

  @media screen and (min-width: 1200px) {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

/* Site nav */

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-nav {
  display: flex;
  align-items: center;
}

.burger-btn {
  margin-left: auto;
  padding: 0;
  border: none;
  background-color: transparent;
  line-height: 0;
  transition: color 250ms var(--timing-function);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}
.burger-icon {
  width: 40px;
  height: 40px;
  fill: currentColor;
}

/*START Mobile Menu*/
.mobile-menu {
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  opacity: 0;
  justify-content: space-between;
  visibility: hidden;
  pointer-events: none;

  background-color: var(--second-text-color);
  transition: opacity 250ms linear, visibility 250ms linear;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  background-color: transparent;
  padding: 0;
  line-height: 0;
  border: none;
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.close-btn-icon {
  width: 40px;
  height: 40px;
}

.mobile-nav .mobile-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.mobile-nav .mobile-nav__link--current {
  color: var(--accent-color);
}

.mobile-nav__item {
  &:not(last-child) {
    margin-bottom: 32px;
  }
}
.mobile-contact__tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
.mobile-contact__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.mobile-contact__item {
  &:not(last-child) {
    margin-bottom: 32px;
  }
}
.mobile-contact {
  margin-bottom: 64px;
}
.mobile-social {
  display: flex;
}
.mobile-social__link {
  margin: 10px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-social__item {
  &:not(:last-child) {
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }
}

/*END-Mobile Menu*/

.header-nav__item,
.contact-list__item {
  @media screen and (max-width: 767px) {
    display: none;
  }
}
.contact-list__item {
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}

.header-nav__list {
  @media screen and (max-width: 767px) {
    display: none;
  }
  @media screen and (min-width: 768px) {
    display: flex;
    position: relative;
    margin-left: 88px;
  }
}

.header-nav .header-nav__item {
  &:not(:last-child) {
    margin-right: 50px;
  }
}
.header-nav .header__link {
  position: relative;

  color: var(--title-text-color);
  background-color: var(--second-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms var(--timing-function);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.header-nav .header__link--current {
  color: var(--accent-color);
}

.header__link--current {
  @media screen and (min-width: 768px) {
    &::after {
      position: absolute;
      display: block;
      top: 51px;
      content: "";
      width: 100%;
      height: 4px;
      background-color: var(--accent-color);
      border-radius: 2px;
    }
  }
  @media screen and (min-width: 1200px) {
    &::after {
      top: 45px;
    }
  }
}

/* Ð¡ontact */

.contact-list {
  @media screen and (max-width: 767px) {
    display: none;
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    margin-left: auto;
  }

  @media screen and (min-width: 1200px) {
    display: flex;
  }
}

.header__link-envelope {
  margin-right: 10px;
  width: 16px;
  height: 12px;
  fill: currentColor;

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.header__link-smartphone {
  margin-right: 10px;
  width: 10px;
  height: 16px;
  fill: currentColor;

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.contact-list .contact-list__item + .contact-list__item {
  @media screen and (min-width: 1200px) {
    margin-left: 50px;
  }
}

.contact-list .header__link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms var(--timing-function);

  &:hover,
  &:focus {
    color: var(--accent-color);
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    justify-content: start;
  }
}

.header__link {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
